<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.vectorcars.Main4Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Registration"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicles Available:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="232dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedan"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="274dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HatchBack"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUV"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="338dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxury"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="412dp" />
</android.support.constraint.ConstraintLayout>
